PORT=3000
ENV=development
DB=mongodb://localhost/VideoGames
FRONTENDPOINT=http://localhost:3002
CLOUDINARY_CLOUD_NAME=bestdealintown
CLOUDINARY_API_KEY=671775924971112
CLOUDINARY_API_SECRET=yu13-2SujbummxObPqcVcen1bA8